HTTP_PORT=8083
APP_BASE_PATH=/api

DATABASE_URL=localhost
DATABASE_PORT=5432
DATABASE_NAME=devsutecnica_db
DATABASE_USER=devsu_user
DATABASE_PASSWORD=password
FLYYWAY_DATABASE_USER=devsu_owner
FLYYWAY_DATABASE_PASSWORD=password
